.form-group{
    margin-bottom: 16px;
    label {
        letter-spacing: 0.26px;
        color: #FFFFFFB3;
        margin-bottom: 5px;
        display: block;
        font-size: 15px;
    }
}



input.form-control:not([type=checkbox]):not([type=radio]):not([type=button]):not([type=reset]) {
    border:none;
    background-image:none;
    background-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    outline: none;
    height: 37px;
    display: inline-block;
    width: calc(100% - 50px);
    background-color:  #FFFFFF1A;
    border: 1px solid #FFFFFFB3;
    border-radius: 10px;
    color: #fff;
    font-size: 15px;
    padding-left: 16px;
    padding-right: 16px;
    letter-spacing: 0px;
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    &[type='number'] {
    -moz-appearance:textfield;
    }
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button{
    -webkit-appearance: none;
    }
    &::placeholder{
        color: #FFFFFF80;
    }
    &[required] + span.required-icon {
       display: inline-block;
       width: 18px;
       
       height: 18px;
       background-image: url(/public/requited.png);
       vertical-align: middle;
       margin-left: 10px;
       background-size: contain;
    }
    &.lg {
        height: 59px;
        font-size: 20px;
        &::placeholder {
            font-size: 20px;
        }
        &[required] + span.required-icon {
            width: 28px;
            height: 28px;
        }
    }
    &.sm {
        height: 27px;
        font-size: 15px;
        border-radius: 6px;
        &::placeholder {
            font-size: 15px;
        }
    }
}

div.form-control.toggle{
    display: flex;
    align-items: center;
    &.toggle-inline{
        display: inline-flex;
        & + .toggle-inline {
            margin-left: 10px
        }
    }
    label {
        margin-bottom: 0;
        font-size: 17px;
        margin-left: 10px;
        line-height: 24px;
        cursor: pointer;
    }
    input[type=radio], input[type=checkbox] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none; 
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
        width: 18px;
        height: 18px;
        border: 1px solid #FFFFFF80;
        border-radius: 2px;
        opacity: 1;
        cursor: pointer;
        margin: 0;
        &:checked{
            background-color: #FECD1A;
            border-color: #FECD1A;
            // background-image: url('');
            &+label {
                color:#fff;
            }
        }

    }
    input[type=radio] {
        border-radius: 50%;
    }
}

.counter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .custom-control{
        display: block;
        margin: 0 10px;
        flex: 1;
        display: flex;
        align-items: stretch;
        border: 1px solid #FFFFFFB3;
        background-color:  #FFFFFF1A;
        border-radius: 10px;
        .custom-control-icon{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 15px;
            padding-left: 15px;
            border-right: 1px solid #FFFFFFB3;
            background-color: #FFFFFF1A;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        input.form-control[type=number] {
            text-align: center;
            width: 100% !important;
            border: none !important;
            background: none !important;
        }
    }
    .inc, .dec {
        background-color: #FECD1A;
        border: 1px solid #FECD1A;
        border-radius: 2px;
        width: 28px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        font-size: 20px;
        color: black;
        font-weight: bold;
        cursor: pointer;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        &[disabled] {
            background: none;
            color: #FFFFFF80;
            border-color: #FFFFFF80;
            cursor: not-allowed;
        }
    }
}


.select-dropdown{
    position: relative;
    .selected{
        display: block;
        background-color: #4B4B4B;
        border-radius: 6px;
        padding: 6px 16px;
        font-size: 17px;
        cursor: pointer;
        position: relative;
        &::after{
            content: '^';
            // content: "\e904";
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%) rotate(0);
            font-size: 10px;

        }
        .active&::after {
            transform: translateY(-50%) rotate(180deg);
        }
    }
    .dropdown{
        position: absolute;
        background-color: #4B4B4B;
        border-radius: 6px;
        display: none;
        top: 37px;
        width: 100%;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.568);
        overflow: hidden;
        &.active{
            display: block;
        }
        ul.dropdown-list{
            list-style: none;
            margin: 0;
            padding: 0;
            li.dropdown-item{
                padding: 6px 16px;
                font-size: 17px; 
                cursor: pointer;
                color: #FFFFFF80;
                &:hover{
                    background-color: #5e5e5e;
                    color: #fff;
                }
                & + li.dropdown-item {
                    border-top: 1px solid #707070;
                }
                &[data-active="true"] {
                    color: #FECD1A;
                    position: relative;
                    &::after{
                        content: '^';
                        position: absolute;
                        right: 10px;
                        top: 50%;
                        transform: translateY(-50%) rotate(0);
                        font-size: 10px;
                    }
                }
            }
        }

    }
}
